<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityUrunModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblkategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblurun" Relationship="Self.FK_tblurun_tblkategori" FromRole="tblkategori" ToRole="tblurun" />
  </EntityType>
  <EntityType Name="tblmusteri">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MUSTERIAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MUSTERISOYAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SEHIR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblsatis" Relationship="Self.FK_tblsatis_tblmusteri1" FromRole="tblmusteri" ToRole="tblsatis" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="tblsatis">
    <Key>
      <PropertyRef Name="SATISID" />
    </Key>
    <Property Name="SATISID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUN" Type="Int32" />
    <Property Name="MUSTERI" Type="Int32" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TARIH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblmusteri" Relationship="Self.FK_tblsatis_tblmusteri1" FromRole="tblsatis" ToRole="tblmusteri" />
    <NavigationProperty Name="tblurun" Relationship="Self.FK_tblsatis_tblurun1" FromRole="tblsatis" ToRole="tblurun" />
  </EntityType>
  <EntityType Name="tblurun">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URUNAD" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MARKA" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STOK" Type="Int16" />
    <Property Name="FIYAT" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <Property Name="KATEGORI" Type="Int32" />
    <NavigationProperty Name="tblkategori" Relationship="Self.FK_tblurun_tblkategori" FromRole="tblurun" ToRole="tblkategori" />
    <NavigationProperty Name="tblsatis" Relationship="Self.FK_tblsatis_tblurun1" FromRole="tblurun" ToRole="tblsatis" />
  </EntityType>
  <Association Name="FK_tblurun_tblkategori">
    <End Role="tblkategori" Type="Self.tblkategori" Multiplicity="0..1" />
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblurun">
        <PropertyRef Name="KATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatis_tblmusteri1">
    <End Role="tblmusteri" Type="Self.tblmusteri" Multiplicity="0..1" />
    <End Role="tblsatis" Type="Self.tblsatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteri">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="tblsatis">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatis_tblurun1">
    <End Role="tblurun" Type="Self.tblurun" Multiplicity="0..1" />
    <End Role="tblsatis" Type="Self.tblsatis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurun">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="tblsatis">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntityUrunEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblkategori" EntityType="Self.tblkategori" />
    <EntitySet Name="tblmusteri" EntityType="Self.tblmusteri" />
    <EntitySet Name="tblsatis" EntityType="Self.tblsatis" />
    <EntitySet Name="tblurun" EntityType="Self.tblurun" />
    <AssociationSet Name="FK_tblurun_tblkategori" Association="Self.FK_tblurun_tblkategori">
      <End Role="tblkategori" EntitySet="tblkategori" />
      <End Role="tblurun" EntitySet="tblurun" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatis_tblmusteri1" Association="Self.FK_tblsatis_tblmusteri1">
      <End Role="tblmusteri" EntitySet="tblmusteri" />
      <End Role="tblsatis" EntitySet="tblsatis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatis_tblurun1" Association="Self.FK_tblsatis_tblurun1">
      <End Role="tblurun" EntitySet="tblurun" />
      <End Role="tblsatis" EntitySet="tblsatis" />
    </AssociationSet>
    <FunctionImport Name="MARKAGETIR" ReturnType="Collection(String)" />
  </EntityContainer>
</Schema>