<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fff4f7cad17a483aba8b140884e9d6f0" Name="Diagram1">
        <EntityTypeShape EntityType="DbEntityUrunModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.tblkategori" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.tblmusteri" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.tblsatis" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityUrunModel.tblurun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DbEntityUrunModel.FK_tblurun_tblkategori" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_tblsatis_tblmusteri1" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityUrunModel.FK_tblsatis_tblurun1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>